<!doctype html>
<html>
    <title>About Us</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testimonials Card</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body style="background-image:url(img/bck.jpeg);background-repeat: no-repeat;background-size: cover;">
        <div class="testimonials">
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>Shivang Bajaj<p>
                    <div class="image">
                        <img class="original" src="img/shiv.jpg" style="width:100px" /><a href="https://www.facebook.com"><img class="hover" src="img/facebook.png"></a>
                    </div>
                    <div class="details">
                        <h2>    <br><span>shivangbajaj98@gmail.com</span></h2>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>Ayush Sanghavi<p>
                    <div class="image">
                        <img class="original" src="img/ayush.jpeg" style="width:120px" /><a href="https://www.facebook.com"><img class="hover" src="img/facebook.png"></a>
                    </div>
                    <div class="details">
                        <h2>    <br><span>ayushsanghavi11@gmail.com</span></h2>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>Kunjan Chauhan<p>
                    <div class="image">
                        <img class="original" src="img/kunj.jpeg" style="width:100px" /><a href="https://www.facebook.com"><img class="hover" src="img/facebook.png"></a>
                    </div>
                    <div class="details">
                        <h2>    <br><span>kunjchauhan80@gmail.com</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    
        