<!DOCTYPE html>
<html>
  <head>
    <title>Dealers</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyA6sMUz_NgFMol5W2OehIUj0gP7rn8uvWM"></script>

 <div id="map"></div>
    <script>
    var map;
var infowindow;

function initialize() {
  var pyrmont = new google.maps.LatLng(19.0645548, 72.835844); // sample location to start with: Mumbai, India

  map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 17
  });
var marker = new google.maps.Marker({
    map: map,
    position: pyrmont,
icon:'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
  });
  var request = {
    location: pyrmont,
    radius: 1000,
    types: ['car_dealer'] // this is where you set the map to get the hospitals and health related places
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
 service.nearbySearch(request, callback);
var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });
function info() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  }
  google.maps.event.addListener(marker, 'click',info );
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  </body>
</html>