body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #262626;
    
}

.testimonials
{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 20px;
}

.testimonials .card
{
    position: relative;
    width: 350px;
	height: 350px;
    margin: 0 auto;
	background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}
.testimonials .card .layer
{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#1cf2eb, #1cb9f2);
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card:hover .layer
{
    top: 0;
}
.testimonials .card .content
{
    position: relative;
    z-index: 2;
}

.testimonials .card .content p
{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.testimonials .card .content .image
{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
    transition: 0.5s;
}

.testimonials .card .content .details h2
{
    font-size: 18px;
    color: #fff;   
}
.testimonials .card .content .details h2 span
{
    color: #1cf2eb;
    font-size: 14px;
    transition: 0.5s;
    
}

.testimonials .card:hover .content .details h2 span
{
    color: #fff;
}

/*.testimonials .card:hover .content .image
{
    content: url('images/facebook.png');
}*/
.image {
    cursor:pointer;
    position:relative;
    width: 112px;
    height: 112px;
}
.image .hover {
    display:none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;    
}
.image:hover .hover {
    display:block;
}
.image:hover .original {
    display:none;
}